<!DOCTYPE html>
<HTML lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Page</title>

    <link href="css/master.css" rel="stylesheet">

    
    <STYLE>
        
  .info p {
  text-align:center;
  color: #999;
  text-transform:none;
  font-weight:600;
  font-size:15px;
  margin-top:2px
}

.info i {
  color:#F6AA93;
}
form h1 {
  font-size: 18px;
  background: #F6AA93 none repeat scroll 0% 0%;
  color: rgb(255, 255, 255);
  padding: 22px 25px;
  border-radius: 5px 5px 0px 0px;
  margin: auto;
  text-shadow: none; 
  text-align:left
}

form {
  border-radius: 5px;
  max-width:700px;
  width:100%;
  margin: 5% auto;
  background-color: #FFFFFF;
  overflow: hidden;
}

p span {
  color: #F00;
}

form p {
  margin: 0px;
  font-weight: 500;
  line-height: 2;
  color:#333;
}

form h1 {
  text-align:center; 
  color: #666;
  text-shadow: 1px 1px 0px #FFF;
  margin:50px 0px 0px 0px
}

form input {
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #a91605;
  margin-bottom: 15px;
  width: 75%;
  height: 40px;
  float: left;
  padding: 0px 15px;
}

form a {
  text-decoration:inherit
}

form textarea {
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #EEE;
  margin: 0;
  width: 75%;
  height: 130px; 
  float: left;
  padding: 0px 15px;
}

form .form-group {
  overflow: hidden;
  clear: both;
}

form .icon-case {
  width: 35px;
  float: left;
  border-radius: 5px 0px 0px 5px;
  background:#a91605;
  height:40px;
  position: relative;
  text-align: center;
  line-height:40px;
}

form i {
  color:#fff;
}

form .contentform {
  padding: 40px 30px;
}

.bouton-contact{
  background-color: #81BDA4;
  color: #FFF;
  text-align: center;
  width: 100%;
  border:0;
  padding: 17px 25px;
  border-radius: 0px 0px 5px 5px;
  cursor: pointer;
  margin-top: 40px;
  font-size: 18px;
}

.leftcontact {
  width:49.5%; 
  float:left;
  border-right: 1px dotted #CCC;
  box-sizing: border-box;
  padding: 0px 15px 0px 0px;
}

.rightcontact {
  width:49.5%;
  float:right;
  box-sizing: border-box;
  padding: 0px 0px 0px 15px;
}

.validation {
  display:none;
  margin: 0 0 10px;
  font-weight:400;
  font-size:13px;
  color: #DE5959;
}

#sendmessage {
  border:1px solid #fff;
  display:none;
  text-align:center;
  margin:10px 0;
  font-weight:600;
  margin-bottom:30px;
  background-color: #EBF6E0;
  color: #5F9025;
  border: 1px solid #B3DC82;
  padding: 13px 40px 13px 18px;
  border-radius: 3px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.03);
}

#sendmessage.show,.show  {
  display:block;
}        
       
        
        
        
        
        
        nav.main-menu.navbar-main-slide, .copy, footer .copy{
    BACKGROUND-COLOR: #a91605 !IMPORTANT;
}
        
.pop-right img {
    width: 324px;
}
.popup p{            
    width: 60% !important;
    }        
        
        .pop-right{
            width: 38% !important;
        }   
        .pop-right h4{
            margin-bottom: 0 !important;
        }
        
        
    </STYLE>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>


<body data-scrolling-animations="true">
    <div class="sp-body">



        <header id="this-is-top">
            <div class="container-fluid">
                <div class="topmenu row">
                    <nav class="col-sm-offset-3 col-md-offset-3 col-lg-offset-3 col-sm-6 col-md-6 col-lg-6">
                        <a href="about.html">CAREERS</a>
                        <a href="index.html#iso">CERTIFICATE</a>
                        <a href="#message">MESSAGE FROM MD</a>
                    </nav>
                    <nav class="text-right col-sm-3 col-md-3 col-lg-3">
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="social_icons fa fa-facebook-square"></i></a></li>
                            <li><a href="#" target="_blank"><i class="social_icons fa fa-youtube-square"></i></a></li>
                            <li><a href="#" target="_blank"><i class="social_icons fa fa-vimeo-square"></i></a></li>
                            <li><a href="#" target="_blank"><i class="social_icons fa fa-twitter-square"></i></a></li>
                            <li><a href="#" target="_blank"><i class="social_icons fa fa-google-plus-square"></i></a></li>
                            <li><a href="#" target="_blank"><i class="social_icons fa fa-tumblr-square"></i></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header row">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <a href="index.html" class="logo" id="logo"><img src="img/logo2.png" alt="logo">
                            <img src="img/logo3.jpg" alt="logo" id="logo-3"></a>
                    </div>
                    <div class="col-sm-9 col-md-9 col-lg-9">
                           <div class="text-right header-padding">
                            <div class="h-block"><span class="fa fa-envelope"></span> <a href="mailto:info@group2security.com">info@group2security.com</a></div>
                            <div class="h-block"><span class="fa fa-phone"></span><a>+971-4-297-4441</a> </div>
                            <div class="h-block"><span class="fa fa-fax"></span><a>+971-4-297-4443</a></div>
                            <div class="h-block"><span class="fa fa-globe"></span><a href="#">www.group2security.com</a></div>
                            
<!--                            <a class="btn btn-success" href="01_home.html">BUY THIS NOW</a>-->
                        </div>
                    </div>
                </div>
                <div id="main-menu-bg"></div>
                <a id="menu-open" href="#"><i class="fa fa-bars"></i></a>

            </div>
        </header>


        <nav class="main-menu navbar-main-slide">
            <div class="container-fluid">
                <ul class="nav navbar-nav navbar-main">
                     <li>
                        <a href="index.html">HOME</a>
                    </li>
                    
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                    
                    <li>
                        <a href="projects.html">PROJECTS</a></li>
                    
                    
                    <li>
                        <a href="clients.html">OUR CLIENTS</a></li>
                    
                    
                    <li>
                        <a href="contact.html">CONTACT</a></li>
                    
                    
                </ul>

            </div>
        </nav>
        <a id="menu-close" href="#"><i class="fa fa-times"></i></a>
        <a id="menu-close" href="#"><i class="fa fa-times"></i></a>

        <div class="bg-image page-title">
            <div class="container-fluid">
                <h1><a href="#">contact</a></h1>
                <div class="pull-right">
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active">contact</li>
                    </ol>
                </div>
            </div>
        </div>
<!--

        <iframe class="iframe01" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.6406185489186!2d-73.98890484893403!3d40.70391194594562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a324d88ea3d%3A0x4605690482acc296!2s26+Jay+St%2C+Brooklyn%2C+NY+11201%2C+USA!5e0!3m2!1sen!2sby!4v1453495468973"></iframe>
-->

       
 
        
        
        
         
<!--popup starts here -->
<div id="message" class="overlay">
<div class="popup">
<a class="close" href="#">&times;</a>
<div class="content">   
    
    <h1>MESSAGE FROM MANAGING DIRECTOR</h1>
    
    <div class="pop-right">
    <img src="img/md.jpg">
    <br>
    <h4>Dr.P.T Abdul Rahman Mohd</h4>
        Group 2 Securities - Managing Director
    </div>
            <p>Group 2 Securities was established to instigate effectual and value added security services within the region. With the quantum leap and vast increase as per the demand of security services in Gulf region, Group 2 Securities develops strategic policies, standards values and norms tailored to our customer needs and requirements.

I firmly believe that my company ascertains customer satisfaction by implementing systematic service approach procured through a constructive Quality Management System. As ISO 9001:2008 certified, my company ensures our respected customers to render highly reliable and competently trained security workforce with valued commitment, dedication and quality of work.

Integrity and Loyalty are my business virtues. Group 2 Securities believes to this ethos to be able to deliver multi-skilled security personnel to suffice the needs in man- guarding sector in the country. I want to extend my heartfelt thanks to our esteemed customers for their mutual support and trust to my company.</p>
    
</div>
</div>
</div>
<!--popup ends here -->        
                
                
   
        
<!--popup starts here -->
<div id="iso" class="overlay">
<div class="popup">
<a class="close" href="#">&times;</a>
<div class="content">   

<img src="img/isocertificate.jpg">

</div>
</div>
</div>
<!--popup ends here -->        
        

        
        
        
        
          
 <form>
	    
    <div class="contentform">
    	<div id="sendmessage"> Your message has been sent successfully. Thank you. </div>


    	<div class="leftcontact">
			      <div class="form-group">
			        <p>Application for<span>*</span></p>
			        <span class="icon-case"><i class="fa fa-male"></i></span>
				        <input type="text" name="nom" id="nom" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Nom' doit être renseigné."/>
                <div class="validation"></div>
       </div> 

            <div class="form-group">
            <p>Name <span>*</span></p>
            <span class="icon-case"><i class="fa fa-user"></i></span>
				<input type="text" name="prenom" id="prenom" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Prénom' doit être renseigné."/>
                <div class="validation"></div>
			</div>

			<div class="form-group">
			<p>E-mail <span>*</span></p>	
			<span class="icon-case"><i class="fa fa-envelope-o"></i></span>
                <input type="email" name="email" id="email" data-rule="email" data-msg="Vérifiez votre saisie sur les champs : Le champ 'E-mail' est obligatoire."/>
                <div class="validation"></div>
			</div>	

			<div class="form-group">
			<p>Edu. Qualification <span>*</span></p>
			<span class="icon-case"><i class="fa fa-home"></i></span>
				<input type="text" name="society" id="society" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Société' doit être renseigné."/>
                <div class="validation"></div>
			</div>

			<div class="form-group">
			<p>Address <span>*</span></p>
			<span class="icon-case"><i class="fa fa-location-arrow"></i></span>
				<input type="text" name="adresse" id="adresse" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Adresse' doit être renseigné."/>
                <div class="validation"></div>
			</div>

			<div class="form-group">
			<p>Postcode <span>*</span></p>
			<span class="icon-case"><i class="fa fa-map-marker"></i></span>
				<input type="text" name="postal" id="postal" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Code postal' doit être renseigné."/>
                <div class="validation"></div>
			</div>	



	</div>

	<div class="rightcontact">	

			<div class="form-group">
			<p>City <span>*</span></p>
			<span class="icon-case"><i class="fa fa-building-o"></i></span>
				<input type="text" name="ville" id="ville" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Ville' doit être renseigné."/>
                <div class="validation"></div>
			</div>	

			<div class="form-group">
			<p>Phone number <span>*</span></p>	
			<span class="icon-case"><i class="fa fa-phone"></i></span>
				<input type="text" name="phone" id="phone" data-rule="maxlen:10" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Téléphone' doit être renseigné. Minimum 10 chiffres"/>
                <div class="validation"></div>
			</div>

			<div class="form-group">
			<p>Working Experience: <span>*</span></p>
			<span class="icon-case"><i class="fa fa-info"></i></span>
                <input type="text" name="fonction" id="fonction" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Fonction' doit être renseigné."/>
                <div class="validation"></div>
			</div>

			<div class="form-group">
			<p>If working Securiy . Y/N: <span>*</span></p>	
			<span class="icon-case"><i class="fa fa-comment-o"></i></span>
                <input type="text" name="sujet" id="sujet" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Sujet' doit être renseigné."/>
                <div class="validation"></div>
			</div>
        
            <div class="form-group">
			<p>Height<span>*</span></p>	
			<span class="icon-case"><i class="fa fa-child"></i></span>
                <input type="text" name="sujet" id="sujet" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Sujet' doit être renseigné."/>
                <div class="validation"></div>
			</div>
        
        
        
        <div class="form-group">
			<p>Weight<span>*</span></p>	
			<span class="icon-case"><i class="fa fa-hand-paper-o "></i></span>
                <input type="text" name="sujet" id="sujet" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Sujet' doit être renseigné."/>
                <div class="validation"></div>
			</div>
				
	</div>
	</div>
<button type="submit" class="bouton-contact">Send</button>
	
</form>	
        
            
        
        
        
        <footer>
            <div class="copy text-center"> Copyrights © 2017 G2S | All rights reserved.</div>
        </footer>
    </div>

    <!--Main-->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <!--Switcher-->
    <script src="assets/switcher/js/switcher.js"></script>
    <!--Owl Carousel-->
    <script src="assets/owl-carousel/owl.carousel.min.js"></script>
    <!--Contact form-->
    <script src="assets/contact/jqBootstrapValidation.js"></script>
    <script src="assets/contact/contact_me.js"></script>
    <!-- SCRIPTS -->
    <script type="text/javascript" src="assets/isotope/jquery.isotope.min.js"></script>
    <!--Theme-->
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>